-170 They %s him 'Bobby'
-169 They %s him as chairman
-168 The customs agents %s the bags for drugs
-167 The men %s for animals in the area
-166 The men %s the area for animals
-165 There %s some big birds in the tree
-164 Some big birds %s in the tree
-163 There %s some children in the rocking chair
-162 The children %s in the rocking chair
-161 In the summer they like to go out and %s
-160 Sam and Sue %s over the results of the experiment
-159 The performance is likely to %s Sue
-158 The woods %s with many kinds of birds
-157 The birds %s in the woods
-156 The meadows %s with animals
-155 You can hear animals %s in the meadows
-154 The streets %s with cars
-153 Cars %s in the streets
-152 The streets %s with crowds
-151 The crowds %s in the streets
-150 The horizon is %sing with lights
-149 Lights %s on the horizon
-148 They %s him of all his money
-147 They %s the trees
-146 They %s their hair
-145 They will %s the duet
-144 Did his feet %s?
-143 Did he %s his foot?
-142 The doors %s
-141 They want to %s the doors
-140 They want to %s the prisoners
-139 Sam and Sue %s the movie
-138 They %s moving
-137 They %s to move
-136 The airplane is sure to %s
-135 The business is going to %s
-134 The moon will soon %s
-133 The stock market is going to %s
-132 The branches %s from the trees
-131 These cars won't %s
-130 The fighter managed to %s his opponent
-129 Sam wants to %s with Sue
-128 The chef wants to %s the eggs
-127 The good news will %s her
-126 The bad news will %s him
-125 They %s him from writing the letter
-124 They %s him into writing the letter
-123 They %s him to write the letter
-122 It was %sing all day long
-121 This food does %s well
-120 The cool air does %s good
-119 The music does %s good
-118 The food does %s good
-117 They %s the cape
-116 The chefs %s the vegetables
-115 Did he %s his major works over a short period of time?
-114 They %s her vice president
-113 They %s whether there was a traffic accident
-112 They %s that there was a traffic accident
-111 They won't %s the story
-110 They %s in the city
-109 John will %s angry
-108 The car %ss the tree
-107 They %s a long time
-106 The animals %s
-105 They %s the water
-104 The water %ss
-103 Their earnings %s this year
-102 They %s their earnings this year
-101 These fabrics %s easily
-100 These glasses %s easily
-99 These balls %s easily
-98 They %s themselves
-97 They %s
-96 The parents %s the children a French poem
-95 The parents %s a French poem to the children
-94 They %s the information to them
-93 They %s them the information
-92 They %s them the money
-91 They %s the money to them
-90 They %s the tourists their cars
-89 They %s cars to the tourists
-88 They %s them the parcel
-87 They %s the parcel to their parents
-86 They %s the sink of water
-85 They %s the water from the sink
-84 They %s the path of the snow
-83 They %s the snow from the path
-82 Water and alcohol %s the cloth
-81 They %s the cloth with water and alcohol
-80 The waters %s the area
-79 The swollen rivers %s the area with water
-78 Dust and dirt %s the area
-77 The wind storms %s the area with dust and dirt
-76 Holly flowers %s the halls
-75 They %s the halls with holly
-74 The books %s the box
-73 They %s the animals
-72 The men %s the boat
-71 They %s the goods
-70 They %s the newspapers
-69 They %s the money
-68 They %s the floor with papers
-67 They %s papers over the floor
-66 The children %s grease onto the paper
-65 The children %s the paper with grease
-64 They %s the lake with fish
-63 They %s butter on the bread
-62 They %s the image with coins
-61 They %s coins on the image
-60 They %s their grandchild with money
-59 They %s money on their grandchild
-58 They %s the doors with notices
-57 They %s notices on the doors
-56 They %s rye in the field
-55 They %s the field with rye
-54 They %s a chemical into the fruit
-53 They %s the fruit with a chemical
-52 They %s the cake with sugar
-51 They %s sugar over the cake
-50 They %s the books into the box
-49 They %s the cart with boxes
-48 They %s the bread with melted butter
-47 The wires %s around the stick
-46 They %s the wire around the stick
-45 Water and oil %s into the bowl
-44 The women %s water into the bowl
-43 The men %s the chairs
-42 The chairs %s in the corner
-41 They %s their rifles on the cabinet
-40 They %s the lights from the ceiling
-39 The lights %s from the ceiling
-38 They %s the money in the closet
-37 The men %s the bookshelves
-36 They %s the object in the water
-35 They %s more bread
-34 They %s the people the food
-33 They %s the food to the people
-32 These men %s the river
-31 These men %s across the river
-30 They %s in the countryside
-29 They %s the countryside
-28 They %s down the river
-27 They %s the river
-26 They %s up the hill
-25 They %s the hill
-24 His fields %s mine at this point
-23 Our properties %s at this point
-22 The men %s the horses across the field
-21 They %s the bags on the table
-20 The horses %s across the field
-19 The sheets didn't %s
-18 They %s the sheets
-17 The strong winds %s the rope
-16 The ropes %s
-15 Sam cannot %s Sue
-14 Sam and Sue %s
-13 The glass tubes %s
-12 They %s the glass tubes
-11 They %s the car down the avenue
-10 The cars %s down the avenue
-9 They %s the coin
-8 The coins %s
-7 The wooden sticks %s
-6 The girls %s the wooden sticks
-5 The balls %s
-4 The children %s the ball
-3 The checks %s
-2 The banks %s the check
-1 The children %s to the playground
